<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap">
      <main>
        <ul class="artices">
          <li class="artice">
            <img src="https://fakeimg.pl/96/" />
            <div class="content">
              <span class="title">lorem </span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ratione itaque doloremque accusantium aut tenetur nobis
                reiciendis porro dolore, eius, sunt sequi hic! Consectetur
                dignissimos velit at deleniti a. Cumque, fuga.
              </p>
            </div>
          </li>
          <li class="artice">
            <img src="https://fakeimg.pl/96/" />
            <div class="content">
              <span class="title">lorem </span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ratione itaque doloremque accusantium aut tenetur nobis
                reiciendis porro dolore, eius, sunt sequi hic! Consectetur
                dignissimos velit at deleniti a. Cumque, fuga.
              </p>
            </div>
          </li>
        </ul>
        <aside>
          <img src="https://fakeimg.pl/216/" />
        </aside>
      </main>
      <footer>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod fuga,
        cupiditate sequi magni at eveniet sed qui accusantium. Voluptate,
        quisquam explicabo consectetur doloremque iusto omnis culpa ea optio
        amet nostrum.
      </footer>
    </div>
  </body>
</html>
